; Engine configuration file.
; Edit through the Godot editor when possible.
config_version=5

[application]

config/name="TEKNIK 0.1"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
look_left={
"deadzone": 0.2,
"events": []
}
look_right={
"deadzone": 0.2,
"events": []
}
look_up={
"deadzone": 0.2,
"events": []
}
look_down={
"deadzone": 0.2,
"events": []
}
mine_block={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
place_block={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
select_hotbar_1={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
select_hotbar_2={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
select_hotbar_3={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":51)]
}
select_hotbar_4={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":52)]
}
select_hotbar_5={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":53)]
}
select_hotbar_6={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":54)]
}
select_hotbar_7={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":55)]
}
select_hotbar_8={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":56)]
}
select_hotbar_9={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":57)]
}
hotbar_previous={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":4)]
}
hotbar_next={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":5)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
