; Engine configuration file.
; Edit through the Godot editor when possible.
config_version=5

[application]

config/name="TEKNIK 0.1"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
